<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Requests\" />
    <Folder Include="Dtos\Responses\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
