# mgmt-sim-25

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
Backend/ManagementSimulator/ManagementSimulator.Core/: DIConfig.cs  ManagementSimulator.Core.csproj
Backend/ManagementSimulator/ManagementSimulator.Core/Enums/: DepartmentActivityStatus.cs  JobTitleActivityStatus.cs  UserActivityStatus.cs
Backend/ManagementSimulator/ManagementSimulator.Core/Mapping/: LeaveRequestExtensions.cs  UserMappingExtensions.cs
Backend/ManagementSimulator/ManagementSimulator.Core/PatchHelper/: PatchRequestToEntity.cs
Backend/ManagementSimulator/ManagementSimulator.Core/Services/: AuditLogService.cs  AuditService.cs  AuthService.cs  AuthorizationService.cs  AvailabilityService.cs  ConfigurationWriterService.cs  DepartmentService.cs  EmailService.cs  EmployeeManagerService.cs  EmployeeRoleService.cs  JobTitleService.cs  JwtService.cs  LeaveRequestService.cs  LeaveRequestTypeService.cs  ProjectService.cs  ProjectStatisticsService.cs  PublicHolidayService.cs  SecondManagerService.cs  SecondaryManagerService.cs  UserService.cs  WeekendService.cs
Backend/ManagementSimulator/ManagementSimulator.Core/Utils/: PasswordGenerator.cs
Backend/ManagementSimulator/ManagementSimulator.Database/: DIConfig.cs  ManagementSimulator.Database.csproj  appsettings.json
Backend/ManagementSimulator/ManagementSimulator.Database/Context/: MGMTSimulatorDbContext.cs  MGMTSimulatorDbContextFactory.cs  ManagementSimulatorDbContext.cs
Backend/ManagementSimulator/ManagementSimulator.Database/DatabaseSeeds/: PopulateSeed.cs  SetupSeed.cs
Backend/ManagementSimulator/ManagementSimulator.Database/Entities/: AuditLog.cs  BaseEntity.cs  Department.cs  EmployeeManager.cs  EmployeeRole.cs  EmployeeRoleUser.cs  JobTitle.cs  LeaveRequest.cs  LeaveRequestType.cs  Project.cs  PublicHoliday.cs  SecondManager.cs  SecondaryManager.cs  User.cs  UserProject.cs
Backend/ManagementSimulator/ManagementSimulator.Database/Enums/: EmploymentType.cs  LeaveRequestType.cs  RequestStatus.cs  UserRole.cs
Backend/ManagementSimulator/ManagementSimulator.Database/Extensions/: QueryableExtensions.cs
Backend/ManagementSimulator/ManagementSimulator.Database/Migrations/: 20250716064040_Initial-Create.Designer.cs  20250716064040_Initial-Create.cs  20250811075809_DatabaseUpload.Designer.cs  20250811075809_DatabaseUpload.cs  (+21 more)
(+466 files in other folders)
